<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.6.6</version>
  </parent>
  <groupId>com.springbootwithDataBase</groupId>
  <artifactId>soringboot_database_api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Spring Boot Database(CRUD)</name>
  <description>Copy of bootStart for CURD Operations</description>
  
  
  <dependencies>
  
  <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-web</artifactId>
    <version>2.6.6</version>
	</dependency>
	
	<dependency>
    <groupId>javax.annotation</groupId>
    <artifactId>javax.annotation-api</artifactId>
    <version>1.3.2</version>
	</dependency>
	
	
	   <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-data-jpa</artifactId>
    <version>2.6.6</version>
	 </dependency>        
	 
	 <!--
	<dependency>
    <groupId>org.apache.derby</groupId>
    <artifactId>derby</artifactId>
    <scope>runtime</scope>
	</dependency>           
	 -->          <!-- this the integrated test database -->
	
	
	<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-thymeleaf</artifactId>
    <version>2.6.6</version>
		</dependency>

	 <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <scope>runtime</scope>
    </dependency>
	
	
	 </dependencies>
	 
	  <build>    
	<plugins>    
	<plugin>    
	<groupId>org.springframework.boot</groupId>    
	<artifactId>spring-boot-maven-plugin</artifactId>    
	</plugin>    
	</plugins>    
		</build>
 	 
 	 <properties>
		<java.version>11</java.version>
	</properties>
	 
		</project>